name=AD75019
version=1.0.0
author=Dan Mowehhuk <danmowehhuk@gmail.com>
maintainer=Dan Mowehhuk <danmowehhuk@gmail.com>
sentence=Arduino Library for the Analog Devices AD75019 Crosspoint Switch
paragraph=Arduino library for the AD75019 analog crosspoint switch (https://www.analog.com/media/en/technical-documentation/data-sheets/AD75019.pdf), providing an easier configuration interface, as well as a mapping layer for when PCB layout considerations require non-sequential use of pins.
category=Device Control
url=https://github.com/danmowehhuk/AD75019
architectures=*
includes=AD75019.h
license=BSD
